<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="main.js"></script>
</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button onclick="alert('auu')" class="tecla tecla_auu">auu</button>    
        <button onclick="alert('goofy')" class="tecla tecla_goofy">goofy</button>
        <button onclick="alert('ihha')" class="tecla tecla_ihha">ihha</button>
        <button onclick="alert('pare')" class="tecla tecla_pare">pare</button>
        <button onclick="alert('queisso')" class="tecla tecla_queisso">queisso</button>
        <button onclick="alert('ratin')" class="tecla tecla_ratin">ratin</button>
        <button onclick="alert('rojao')" class="tecla tecla_rojao">rojao</button>
        <button onclick="alert('todos')" class="tecla tecla_todos">todos</button>
        <button onclick="alert('uepa')" class="tecla tecla_uepa">uepa</button>
    </section>

    <audio src="sounds/auu.wav" id="som_tecla_auu"></audio>
    <audio src="sounds/goofy.wav" id="som_tecla_goofy"></audio>
    <audio src="sounds/ihha.wav" id="som_tecla_ihha"></audio>
    <audio src="sounds/pare.wav" id="som_tecla_pare"></audio>
    <audio src="sounds/queisso.wav" id="som_tecla_queisso"></audio>
    <audio src="sounds/ratin.wav" id="som_tecla_ratin"></audio>
    <audio src="sounds/rojao.wav" id="som_tecla_rojao"></audio>
    <audio src="sounds/todos.wav" id="som_tecla_todos"></audio>
    <audio src="sounds/uepa.wav" id="som_tecla_uepa"></audio> 
    
</body>
</html>
